<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--- linkeando el tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <style>
      .row{

        margin: 50px auto;
      }
      .cabecera{
       background: linear-gradient(45deg, #4DC1E8, #0D67BF);

     }
     .prueba>h1 {
      background: #07BFFC;
      position: center;
      z-index: 1px;
      text-align: center;
    }
    #cabecerai{

      top: 1;
      width:100%;  
      z-index:999px; 

    }
    #pie {
      background: linear-gradient(45deg, #0D67BF, #4DC1E8);
      color: #ffffff;
      text-align: center;
    }
    .lado{
      /*background: #FF07B6;*/
      padding: 15px;
      

    }
    .contenido{
      font-family: 'Handlee', cursive;
      text-align: center;
      font-size: 20px;
      /*background: #08C067;*/
    }
    .form{width:340px;height:560px;background:#B1D5F9;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;/*font-family:'Montserrat',sans-serif;*/font-family: 'Handlee', cursive;position:relative}
    .lado>h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #4DC1E8}
    input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;color: #000;/*font-family:'Montserrat',sans-serif;*/font-family: 'Handlee', cursive; transition:all .3s;border-bottom:2px solid #FFFFFF}
    input:focus{border-bottom:2px solid #4DC1E8}
    .form>p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
    #botonform{float:right;padding:8px 12px;margin:8px 0 0;/*font-family:'Montserrat',sans-serif;*/ font-family: 'Handlee', cursive;border:2px solid #4dc1e8;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
    #botonform:hover{background:#78788c;color:#fff}
    .pieform{content:'Hi';position:relative;bottom:-60px;right:-20px;background:#4dc1e8;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:18px;box-shadow:10px 10px 40px -14px #000}
    .lado>span{margin:0 5px 0 15px}
    .opciones{
      text-align: center;
      align-items: center;
    }
    .d-flex{
      /*aqui se modifica el bloque donde va el logo y los servicios*/
      justify-content: space-between ;
    }

  </style>

  <title>Clinica</title>


  

</head>
<body>






  <header id ="cabecerai">

    <div class="cabecera px-3 py-2  text-dark">
      <div class="container">
       <!-- <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> -->

        <div class="d-flex flex-wrap align-items-center">
          <div class="logo   justify-content-lg-start ">

            <a href="index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <!-- aqui va el logo de la clinica --> 
              <img src="img/logo1.png" class="w-100" class="d-block" alt="">

            </a>
          </div>
          
          <div class="opciones  justify-content-lg-end">

            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li>
                <a href="index.html" class="nav-link text-white">
                  <!-- AQUI VA EL ICONO DE LA CASITA ABAJO ESTA EL CODIGO QUE LLAMA A LA IMAGEN -->
                  <svg class="bi d-block mx-auto mb-1"  xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                  </svg>
                  <!--<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>-->
                  Inicio
                </a>
              </li>
              <li>
                <!-- aqui va la referencia a servicios -->
                <a href="servicios.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                  </svg>
                  <!--<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>-->
                  Servicios
                </a>
              </li>
              <li>
                <a href="contacto.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-phone-vibrate" viewBox="0 0 16 16">
                    <path d="M10 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6z"/>
                    <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM1.599 4.058a.5.5 0 0 1 .208.676A6.967 6.967 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A7.968 7.968 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208zm12.802 0a.5.5 0 0 1 .676.208A7.967 7.967 0 0 1 16 8a7.967 7.967 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A6.967 6.967 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676zM3.057 5.534a.5.5 0 0 1 .284.648A4.986 4.986 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A5.986 5.986 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284zm9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8c0 .769-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8c0-.642-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648z"/>
                  </svg>
                  <!-- <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>-->
                  Contacto
                </a>
              </li>

            </ul> 
            
          </div>

          
        </div>
      </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3">
      <div class="container d-flex flex-wrap justify-content-end">


        <div class="text-end">
          <button type="button" class="btn btn-light text-dark me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

  <div class="container col-12">
    <div class="row">


      <div class="contenido col-8 ">


        <h1>Nuestros servicios</h1>

        <div class="infantiles col-12">
          <h2>Infantiles</h2>
          <div class="pulpotomias ">
            <h2>Pulpotomias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga ut doloremque aspernatur animi dolorum nobis dolores nesciunt quas quidem, soluta, neque in obcaecati incidunt. Dignissimos distinctio harum, ut omnis.</p>

            <figure>
              <img src="img/pulpotomia.jpg" class="w-100" alt="">
              <figcaption>pulpotomia</figcaption>
            </figure>
          </div>
          <br>
          <div class="profilacticos ">
            <h2>Profilacticos (Limpieza)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga ut doloremque aspernatur animi dolorum nobis dolores nesciunt quas quidem, soluta, neque in obcaecati incidunt. Dignissimos distinctio harum, ut omnis.</p>

            <figure>
              <img src="img/limpieza.jpg" class="w-100" alt="">
              <figcaption>pulpotomia</figcaption>
            </figure>
          </div>
          <br>
          <div class="Recina ">
            <h2>Recina</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga ut doloremque aspernatur animi dolorum nobis dolores nesciunt quas quidem, soluta, neque in obcaecati incidunt. Dignissimos distinctio harum, ut omnis.</p>

            <figure>
              <img src="img/.jpg" class="w-100" alt="">
              <figcaption>recina</figcaption>
            </figure>
          </div>
          <br>
          <div class="coronas">
            <h2>Coronas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga ut doloremque aspernatur animi dolorum nobis dolores nesciunt quas quidem, soluta, neque in obcaecati incidunt. Dignissimos distinctio harum, ut omnis.</p>

            <figure>
              <img src="img/.jpg" class="w-100" alt="">
              <figcaption>Coronas</figcaption>
            </figure>
          </div>
        </div>
        <hr>
        <div class="adultos col-9">
          <h2>Tratamintos para adultos</h2>
          <br>
          <div class="coronas">
            <h2>Coronas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga ut doloremque aspernatur animi dolorum nobis dolores nesciunt quas quidem, soluta, neque in obcaecati incidunt. Dignissimos distinctio harum, ut omnis.</p>

            <figure>
              <img src="img/.jpg" class="w-100" alt="">
              <figcaption>Coronas</figcaption>
            </figure>
          </div>
        </div>


      </div>
      <aside >
        <div class="lado ">
          <form class="form">
            <h2>CONTACTANOS</h2>
            <p type="Nombre:"><input placeholder="Escribe tu nombre.."></input></p>
            <p type="Email:"><input placeholder="Para responderte via correo.."></input></p>
            <p type="Telefono:"><input placeholder="Para responderte por llamada.."></input></p>
            <p type="Pregunta:"><input placeholder="Cuentanos tus dudas.."></input></p>
            <button id="botonform"> Enviar pregunta </button>
            <div class="pieform ">
              <span class="fa fa-phone"></span>001 1023 567
              <span class="fa fa-envelope-o"></span> clinicarodarte@gmail.com
            </div>
          </form>
        </div>
      </aside>
    </div>
  </div>
  <footer id="pie" >Clinica dental Roma | Derechos Reservados &copy;  </footer>



  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>

</body>
</html>
